# Configurações do banco de dados
DB_NAME=postgres
DB_USER=admincd
DB_PASSWORD=Isabela@2022!!
DB_HOST=dev-postgres-cd.postgres.database.azure.com
DB_PORT=5432

# Configurações do servidor
API_PORT=8082

# Configurações do Azure Speech
AZURE_SPEECH_KEY=sua_chave_aqui
AZURE_SPEECH_REGION=sua_regiao

# Outras configurações
SILENCE_THRESHOLD_SECONDS=1.5
AI_API_URL=http://localhost:8000/messages